.service-list{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.service{
    padding: 1rem;
    width: 300px;
    background: linear-gradient(135deg, #5b5c5e  0%, #c3cfe2  100%);
    box-shadow:  0  5px  15px rgba(0,  0,  0,  0.1);
    border-radius:  8px;
    /* padding:  20px; */
    margin:  1rem;
    position: relative;
}

  

.service-icon{
  text-align: center;
}

.service-icon>img{
    height: 50px;
    width: 50px;
   
}

.service-description{
    /* font-style: italic; */
}

.service-stack{
    font-weight: bold;
}



@media (max-width: 768px) {
  .service-list{
    flex-direction: column;
  }
}

  @media (min-width: 1220px) {

    .projects{
      width: 90%;
      justify-content: center;
      margin:  0 auto;
    }
  }